<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg {
            height: 200px;
            background-color: indigo;
        }

        .card {
            border: 2px solid indigo;
            border-radius: 5px;
            width: 400px;
            margin: 0 auto;
        }

        .card-header {


            background-image: url("./assest/images/background.svg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-header>h1 .card-header>p {
            text-align: center;
            color: white;

        }

        .card-body {
            padding: 25px;
        }

        .group {
            display: flex;
            margin: 10px;
            margin-top: 10px;
        }

        .group>span {
            background-color: indigo;
            color: white;
            padding: 5px;
        }

        .group>input {
            flex-grow: ;
        }

        .btn {
            background-color: indigo;
            width: 100%;
            padding: 10px;
            color: white;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="card">

        <div class="card header">
            <h1>secure login</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="class body">
            <div class="group">
                <span>username</span>
                <input placeholder="text">
            </div>

        </div>

        <button class="btn">Login</button>
    </div>
    </div>


</body>

</html>